@font-face {
	font-family: 'icomoon-thibaudcolas-v2';
	src:url('fonts/icomoon-thibaudcolas-v2.eot?2v0cm8');
	src:url('fonts/icomoon-thibaudcolas-v2.eot?#iefix2v0cm8') format('embedded-opentype'),
		url('fonts/icomoon-thibaudcolas-v2.woff?2v0cm8') format('woff'),
		url('fonts/icomoon-thibaudcolas-v2.ttf?2v0cm8') format('truetype'),
		url('fonts/icomoon-thibaudcolas-v2.svg?2v0cm8#icomoon-thibaudcolas-v2') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon-thibaudcolas-v2';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-newspaper:before {
	content: "\e603";
}

.icon-bullhorn:before {
	content: "\e604";
}

.icon-envelope:before {
	content: "\e605";
}

.icon-stats:before {
	content: "\e606";
}

.icon-twitter:before {
	content: "\e600";
}

.icon-github:before {
	content: "\e601";
}

.icon-linkedin:before {
	content: "\e602";
}

.icon-file-xml:before {
	content: "\e608";
}

.icon-html5:before {
	content: "\e609";
}

