# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

- Thibaud Colas -- @thibaud_colas

# THANKS

- Jacques Bodin-Hullin -- @jacquesbh
- Kévin Rocher -- @Darklg

# TECHNOLOGY COLOPHON

  Last update 2015-02-01
  Standards: HTML, CSS, JavaScript
  Components: Bootstrap, Gulp
  Software: OSX, Atom, Git

                   '
                  ''
                 `#:
                 @,:
                 @::
                 +.'
                ,,`@
                ;. @
                :. @
                .; .#
          @@@#'. @  @:
          #  `,#@@,  @:             `,::
          @   +@@#;   @@#'     `+@@@#''+;
          `@@#`        ,,;@@##@+,,,,,,,';
          ##            `,,,:,,,,,'#@@,@
         @ `@#    ;#      `,,,,#@+,,,@,@
       `@`@#@   #@;         .,+;,,,,@,@`
      `#@+ @` +@,            .,#,,,#;'@
     `@@` ,+ @@ `':    `+@#+. ,,@,;+,@         '
    `@,   @ @;.;#@:#  @' `@@;@:,++#,@`         @
    #    :,@ # @ @`+ +:   @@  @,,@;@.          '
         @@  @#` +@@:@    :@@@@+:@@
        `@`  #@   '@+.     :@@@@,+           +'
        #,   '#    :#`       #@@:+          +@'
        #   .:;    @+`         @;'         .'++
            ,:.    @+`        ,++:         @.;'
            ,;,`   @',        #,@         #`,;,@
        .'#@@@@@@@#@+@++;`    @.@;+#@#   `# .##,
      +@'     @@@@@.````.'@@##@@+:,,'.   ',  @@@
         +@   #@@@@'+###+#';;,    ,@     @   #+@
      .@#:    @#@#';::::::;''+#@ `''+#@@;@   ;,`
     #'         @,,,,,,,,,,,,,,#`,,,,,,.;@@  +`
   `@  `.,,     ':,,,,,,,,,,,,:@   `,+@@@@@@ ;:
   @:@@#'@+     `#,,,,,,,,;@@#+@  `,,;@  #   .#
  @:`   @`       @,,,,,,+@;,,,:# ,,,,,.@ @    @
       @         #:,,,,@;,,,,,@ ,@@@@@@@#@,   @
      @@@@@@@+   `@,,,@,,,,,,@,:@        `@   @
      `      #,   @;,;;,,,,'@,`@          @   @
              +# :@@+@+#@@@' :@@          ':  @
               .@. .:,,`  `'@' ::         :; `#
                 :#@@@@@@@'`   `@         #. +,
                       .'.,    .@         @  @
                       @'`.#:  @'        `@ ,+
                      .+    @  @,'       @: @`
                      #     +. #`#       @ `@
                      @     ;, #`#      @` @
